#@TYPE: Machine
#@NAME: dual
#@DESCRIPTION: Machine configuration for the dual

SOC_FAMILY = "hisi3798mv200"
CHIPSET = "Hi3798Mv200"
HICHIPSET = "3798mv200"

BRAND_OEM = "dags"
MACHINE_BRAND = "qviart"
MACHINE_NAME = "DUAL 4K UHD"
MACHINE_MODEL = "dagsmv200"

FRIENDLY_FAMILY = "dagsmv200"
STB_PLATFORM = "dagsmv200"

MTD_KERNEL = "mmcblk0p27"
MTD_ROOTFS = "mmcblk0p30"
KERNEL_FILE = "kernel.bin"
ROOTFS_FILE = "rootfs.tar.bz2"
MTD_BLACK  = "mmcblk0"

MACHINE_FEATURES += "blindscan-dvbs dvb-c hisil mali no-subssupport HDMI AV_JACK fastboot emmc fastboot 7segment skins1080"
OPENPLI_FEATURES += " qtplugins kodi openhbbtvbrowser"
DISTRO_FEATURES_remove = "x11 wayland directfb"

EXTRA_OECONF_append_pn-enigma2 = "--with-lcddev=/dev/null --with-alphablendingacceleration=always --with-blitaccelerationthreshold=250  --with-fillaccelerationthreshold=190000"

require conf/machine/include/qviart-hisi.inc

KV = "linux-4.4.35"

PREFERRED_VERSION_linux-qviart = "4.4.35"
