#@TYPE: Machine
#@NAME: qviart
#@DESCRIPTION: Machine configuration for the qviart lunix

SOC_FAMILY = "bcm73625"
CHIPSET = "bcm73625"

BRAND_OEM = "dags"
MACHINE_BRAND = "qviart"
MACHINE_NAME = "LUNIX"

FRIENDLY_FAMILY = "dags73625"
STB_PLATFORM = "dags73625"
MACHINE_MODEL = "dags73625"

KERNEL_FILE = "oe_kernel.bin"
ROOTFS_FILE = "oe_rootfs.bin"
MTD_KERNEL = "mtd2"
MTD_ROOTFS = "mtd0"

MACHINE_FEATURES += " HDMI ci textlcd blindscan-dvbs skins1080"

IMAGEDIR ?= "update/lunix/cfe"

require conf/machine/include/qviart.inc
