#@TYPE: Machine
#@NAME: qviart Lunix3-4k galaxy4k
#@DESCRIPTION: Machine configuration for the Lunix3-4k.

SOC_FAMILY = "bcm7439"
CHIPSET = "bcm7439"

BRAND_OEM = "dags"
MACHINE_BRAND = "qviart"
MACHINE_NAME = "LUNIX3 4K"

KERNEL_FILE = "oe_kernel.bin"
ROOTFS_FILE = "rootfs.tar.bz2"
MTD_BLACK = "mmcblk0"
MTD_KERNEL = "mmcblk0p1"
MTD_ROOTFS = "mmcblk0p4"

MACHINE_FEATURES += " HDMI RCA textlcd dvbproxy dvb-c transcoding streamproxy skins1080"

UPDATE_DIR = "lunix3-4k"

require conf/machine/include/qviart4k.inc

KV = "linux-3.14-28"
PREFERRED_VERSION_linux-qviart = "3.14.28"

FORCE_REBOOT_OPTION = "reboot"

MACHINE_KERNEL_PR = "r1"

IMAGE_FSTYPES =+ "ext4"

MODEL_SIZE = "300mm"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += " \
	qviart-dvb-modules-${MACHINE} \
"

